# BHCoreBanking

./: BHCoreBanking.Web.csproj  BHCoreBanking.csproj  BHCoreBanking.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
BHCoreBanking.Core/: Class1.cs
BHCoreBanking.Core/Constants/: CurrencyCode.cs  CurrencyCodes.cs  ResponseCodes.cs
BHCoreBanking.Core/Contracts/: IAccount.cs  IBalance.cs  ICustomer.cs  IEntity.cs  ITransaction.cs
BHCoreBanking.Core/Enums/: AccountType.cs  PositionType.cs  PostingType.cs  TransactionStatus.cs
BHCoreBanking.Core/Implementations/: Account.cs  Balance.cs  Customer.cs  Entity.cs  Transaction.cs
BHCoreBanking.Data/: BHCoreBanking.Data.csproj  Repository.cs
BHCoreBanking.Data/Contracts/: IDataStore.cs  IRepository.cs
BHCoreBanking.Data/DataStore/: InMemoryStore.cs
BHCoreBanking.Services/: BHCoreBanking.Services.csproj
BHCoreBanking.Services/Contracts/: IAccountService.cs  ICustomerService.cs  ITransactionService.cs
BHCoreBanking.Services/Contracts/ServiceRequests/: IAccountCreationRequest.cs  ICustomerCreationRequest.cs  ITransactionPostingRequest.cs  ITransactionSearchRequest.cs
BHCoreBanking.Services/Implementations/: AccountService.cs  CustomerService.cs  TransactionService.cs
BHCoreBanking.Services/Implementations/ServiceRequests/: CurrentAccountCreationRequest.cs  CustomerCreationRequest.cs  TransactionPostingRequest.cs  TransactionSearchRequest.cs
BHCoreBanking.Services/Implementations/ServiceResponses/: TransactionResponse.cs
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js
ClientApp/src/components/: AccountDetail.js  CustomerDetail.js  Layout.js  Modal.js  NavMenu.js
Controllers/: AccountsController.cs  CustomersController.cs  TransactionsController.cs  WeatherForecastController.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
ResponseModels/: BaseGenericResponse.cs
Tests/BHCoreBanking.UnitTests/: AccountServiceTest.cs  BHCoreBanking.UnitTests.csproj  CustomerServiceTest.cs  TransactionServiceTest.cs
Tests/BHCoreBanking.UnitTests/BHCoreBanking.UnitTests/: AccountServiceTest.cs  BHCoreBanking.UnitTests.csproj  CustomerServiceTest.cs  TransactionServiceTest.cs
